<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sisfact.sisfac.sisfact.Vistas.vista_reporte">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Facturas"
        android:id="@+id/vista_reporte_btn_factura"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:id="@+id/vista_reporte_btn_contacto"
        android:layout_below="@+id/vista_reporte_btn_factura"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cuentas Por Cobrar"
        android:id="@+id/vista_reporte_btn_cuentasPagar"
        android:layout_below="@+id/vista_reporte_btn_contacto"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cuentas Por Pagar"
        android:id="@+id/vista_reporte_btn_cuentasCobrar"
        android:layout_below="@+id/vista_reporte_btn_cuentasPagar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
