<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Facturas"
                    android:layout_weight="0.75"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="@string/Productos"
                    android:layout_gravity="left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/factura"
                    android:src="@drawable/payment7"

                    />

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="130dp"
                    android:id="@+id/productos"
                    android:src="@drawable/tshirt17"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/Contacto"
                    android:gravity="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/contacto"
                    android:gravity="center"
                    android:src="@drawable/logistics3"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CPP"

                    android:layout_weight="0.75"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="@string/Reportes"
                    android:layout_gravity="left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/cpp"
                    android:src="@drawable/calendar68"
                    />

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="130dp"
                    android:id="@+id/reporte"
                    android:src="@drawable/stationery"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
