<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contacto"
            android:id="@+id/cuenta_texto_contacto"
            android:textColor="#000000" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cuenta_valor_contacto"
            android:layout_gravity="center_horizontal"
            android:maxLength="14"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Factura"
            android:id="@+id/cuenta_texto_factura"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cuenta_valor_factura" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Monto"
            android:id="@+id/cuenta_texto_monto"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cuenta_valor_monto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descripcion"
            android:id="@+id/cuenta_texto_descripcion"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textLongMessage"
            android:ems="10"
            android:id="@+id/cuenta_valor_descripcion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha Creación:"
            android:id="@+id/plantilla_cuenta_texto_fecha_creacion"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/plantilla_cuenta_valor_fecha_creacion"
            />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cuenta_tabla"
            android:visibility="gone"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cuenta_tabla_fila_header">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pago"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="#000"
                    android:id="@+id/cuenta_columna_editar"
                    android:background="#b8baba"
                    android:autoText="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fecha"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="#000"
                    android:id="@+id/cuenta_columna_fecha"
                    android:background="#b8baba"
                    android:autoText="false" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="#000"
                    android:id="@+id/cuenta_columna_editar"
                    android:background="#b8baba"
                    android:autoText="false" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="#000"
                    android:id="@+id/cuenta_columna_borrar"
                    android:background="#b8baba"
                    android:autoText="false" />

            </TableRow>

        </TableLayout>
        <!--aqui can los datos para lo del los totales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Pagado:"
            android:textColor="#F00"
            android:id="@+id/cuenta_texto_pagado"
            android:visibility="gone"
            android:layout_marginTop="10px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#000"
            android:id="@+id/cuenta_texto_pagado_valor"
            android:visibility="gone"
            android:layout_marginTop="10px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            android:text="Total Adeudado:"
            android:textColor="#F00"
            android:id="@+id/cuenta_texto_adeudado"
            android:layout_marginTop="10px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#000"
            android:id="@+id/cuenta_texto_adeudado_valor"
            android:visibility="gone"
            android:layout_marginTop="10px" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:visibility="gone"
            android:id="@+id/plantilla_cuenta_monto_btn_agregar"
            />

    </LinearLayout>

</ScrollView>